<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="flexHeader">
            <div id="discord-logo-top">
                <img src="./assets/img/logo.svg" alt="logo">
            </div>
            <div id="menu">
                <a>Scarica</a>
                <a>Perchè Discord</a>
                <a>Nitro</a>
                <a>Sicurezza</a>
                <a>Assistenza</a>
            </div>
            <div id="login">
                <button type="button" class="button">Accedi</button>
            </div>
        </nav>
        <div id="header-title">
            <h1 id="titolo1">Il tuo posto per parlare</h1>
            <p id="sottotitolo1">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica
                mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord
                rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
            <div id="buttonContainer" class="flexButton">
                <button type="button" id="whiteButton" class="button">&darr; Scarica per Mac</button>
                <button type="button" id="blackButton">Apri discord nel tuo browser</button>
            </div>

        </div>
    </header>
    <main>
        <section class="flexSection sec1-3">
            <div class="immagine">
                <img src="./assets/img/item1.svg" alt="immagine study group">
            </div>
            <div id="scritte">
                <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                <p>I server di Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o
                    semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </section>
        <section class="flexSection sec2">
            <div id="scritte2">
                <h2>Dove trovarsi è facile</h2>
                <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei
                    lì e unirsi istantaneamente senza dover chiamare.</p>
            </div>
            <div class="immagine2">
                <img src="./assets/img/item2.svg" alt="immagine just chillin">
            </div>
        </section>
        <section class="flexSection sec1-3">
            <div class="immagine">
                <img src="./assets/img/item3.svg" alt="immagine coach">
            </div>
            <div id="scritte">
                <h2>Da pochi a un fandom</h2>
                <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri
                    personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
            </div>
        </section>
        <section class="flexSectionBottom sec2">
            <div id="scritte">
                <h2 id="ultimoTitolo">Tecnologia affidabile per tenersi in contatto</h2>
                <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in
                    video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                    condivisione schermo.</p>
            </div>
            <div class="immagine3">
                <img src="./assets/img/item4-big.svg" alt="">
            </div>
            <div id="scritte3">
                <h4>Pronto a iniziare la tua avventura?</h4>
                <div>
                <button type="button" class="buttonFooter ultimoButtonMain">&darr; Scarica per Mac</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flexFooter">
            <div id="footerSection1">
                <ul>
                    <li id="bigFooterTitle">Il tuo posto per parlare</li>
                    <li><img src="./assets/img/ita.png" alt="bandiera italiana" id="bandiera"> Italiano &or;</li>
                </ul>
                <div id="iconeSocial">
                    <i class="fa-brands fa-twitter">ciao</i>
                    <i class="fa-brands fa-instagram">ciao</i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="footerSection2 flexFooter2">
                <ul class="lista1-3">
                    <li class="listTitle">Prodotto</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
                <ul class="lista2-4">
                    <li class="listTitle">Compagnia</li>
                    <li>Chi siamo</li>
                    <li>Lavora con noi</li>
                    <li>Marchio</li>
                    <li>Redazione</li>
                    <li>Negozio</li>
                </ul>
                <ul class="lista1-3">
                    <li class="listTitle">Risorse</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                    <li>Scarica</li>
                    <li>Assistenza</li>
                </ul>
                <ul class="lista2-4">
                    <li class="listTitle">Norme</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
        </div>
        <div class="flexFooterBottom">
            <div class="footerBottom">
                <img src="./assets/img/logo.svg" alt="logo discord">
            </div>
            <div class="footerBottom">
                <button type="button" class="buttonFooter">Registrati</button>
            </div>
        </div>
    </footer>
</body>

</html>